@use "./mixins/device";
@use "./partials/palette";

%page-container {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 30px;
}
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.project-header {
  background-color: palette.$dark-gray;
  position: fixed;
  width: 100%;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
  }
}

.nav {
  &__list {
    display: none;
    list-style: none;

    @include device.screen-md {
      display: flex;
    }
  }

  &__list > li > a {
    padding: 10px 10px;
  }

  &__mobile {
    color: palette.$cyan;

    @include device.screen-md {
      display: none;
    }
  }
}

.landing-page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page {
  &__text {
    text-align: center;
  }
}

#aboutMe {
  background-color: palette.$teal;
}

.about-me {
  @extend %page-container;
  color: white;

  text-align: center;
  &__title {
    margin-bottom: 30px;
    &--about-me {
    }
    &--skills {
      margin-top: 30px;
    }
  }

  &__para {
    line-height: 1.4;
    font-size: palette.$mobile-para-size;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;

    @include device.screen-md {
      font-size: palette.$desktop-para-size;
    }
  }
}

.skills {
  display: grid;
  place-items: center;

  align-items: flex-start;

  @include device.screen-md {
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__front-end {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 700px;
    margin-bottom: 30px;
  }

  &__back-end {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 500px;
  }
}

.front-end {
  &__skill {
    &--javascript {
      fill: white;
    }
    &:hover {
      scale: 120%;
    }
  }
}

.back-end {
  &__skill {
    &:hover {
      scale: 125%;
    }
    &--sql {
      width: 80px;
      height: 60px;
    }
  }
}

#projects {
  @extend %page-container;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  @include device.screen-md {
    grid-template-columns: 1fr 1fr;
  }
  @include device.screen-lg {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }
}

.project {
  border: 1px solid black;
  &__btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__btn {
    margin-right: 20px;
  }
  &__img-container {
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 100%;
  }
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__title {
    margin-bottom: 20px;
  }

  &__socials {
    margin-bottom: 20px;

    &--email {
      color: white;

      &:hover {
        color: palette.$cyan;
      }
    }

    &--github {
      color: white;
      &:hover {
        color: palette.$cyan;
      }
    }

    &--linkedin {
      color: white;
      &:hover {
        color: palette.$cyan;
      }
    }
  }
}

.contact {
  background-color: palette.$teal;
  padding: 50px 30px;
}

.contact-form {
  text-align: right;
  background-color: palette.$gray;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 30px;
  color: white;

  &__input-label {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 10px;
    align-items: center;

    input {
      padding: 4px 7px;
    }
  }

  &__submit {
    margin-top: 10px;

    margin-right: 20px;
  }
}
